\documentclass[11pt, french]{article}

\usepackage[letterpaper, hmargin=1.25in, vmargin=1in]{geometry}

\usepackage[pdftex,colorlinks,linkcolor=black,urlcolor=black,citecolor=black]{hyperref}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

\usepackage{babel}
\usepackage[autolanguage]{numprint}

\usepackage{times}

\usepackage{graphicx}
\usepackage{float}

\usepackage{parskip}

\usepackage{setspace}
\setstretch{1.5}

\usepackage[font=bf, tableposition=top]{caption}

\usepackage{placeins}

\usepackage{pgfplots}

\begin{document}

\renewcommand{\tablename}{Tableau}
\renewcommand{\listfigurename}{Liste des figures}

\begin{spacing}{1}
    \input{titlepage}
\end{spacing}

\pagenumbering{roman}

\begin{spacing}{1}
    \tableofcontents
\end{spacing}

\newpage

\begin{spacing}{1}
    \listoffigures
\end{spacing}

\newpage

\begin{spacing}{1}
    \listoftables
\end{spacing}

\newpage

\pagenumbering{arabic}

\input{1-equipe}
\input{2-produit}
\input{3-cahier-charge}
\input{4-validation}
\input{5-Conception}
\input{6-realisation}
\input{7-gestion}
\input{8-conclusion}

\end{document}
