\documentclass[10pt, french]{article}

\usepackage[legalpaper, hmargin=0.5in, vmargin=0.5in]{geometry}

\usepackage[pdftex,colorlinks,linkcolor=black,urlcolor=black,citecolor=black]{hyperref}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

\usepackage{babel}
\usepackage[autolanguage]{numprint}

\usepackage{times}

\usepackage{graphicx}
\usepackage{float}

\usepackage{parskip}

\usepackage{setspace}
\setstretch{1}

\usepackage[font=bf, tableposition=top]{caption}

\usepackage{placeins}

\usepackage{multicol}
\usepackage{pgfplots}

\begin{document}

\pagestyle{empty}

\input{content}

\end{document}
